{
  "name": "web-hapi",
  "version": "1.0.0",
  "description": "example hapi.js REST server for addresses",
  "main": "index.js",
  "scripts": {
    "test": "jasmine-node --verbose . && jasmine"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/trp956s/web-hapi.git"
  },
  "author": "tom pepe",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/trp956s/web-hapi/issues"
  },
  "homepage": "https://github.com/trp956s/web-hapi#readme",
  "dependencies": {
    "hapi": "^16.5.2",
    "hapi-swagger": "^7.7.0"
  },
  "devDependencies": {
    "frisby": "^2.0.2",
    "jasmine": "^2.7.0",
    "jasmine-node": "^1.14.5"
  }
}
